#nav-basic {
	background: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9001;
	color: white;
	padding: 0;
	background: fade(@purple, 85%);
	a {
		display: inline-block;
		padding: 20px 20px;
	}
}
#mole {
	display: flex;
	// height: 100vh;
	padding: 120px 0 160px;
	min-height: 420px;
	// max-height: 420px;
	text-align: center;
	// background: @purple;
	// color: white;
	background: white;
	color: @purple!important;
	h1 {
		font-size: 85px;
		// color: white;
		// color: rgba(0, 255, 229, 1);
		// text-shadow: 0 0 20px rgba(0, 255, 229, .5);
	}
	p {
		// color: white;
		opacity: 0.8;
	}
	x-c {
		position: relative;
	}
}
#egg {
	background: @pink;
	color: white;
	text-align: center;
	padding: 20px 0;
	&:before, &:after {
		border-color: transparent transparent @pink transparent;
	}
}
#bat {
	background: rgba(255, 0, 115, 1);
	color: white;
	text-align: center;
	&:before, &:after {
		border-color: transparent transparent rgba(255, 0, 115, 1) transparent;
	}
}
#unicorn {
	background: white;
	color: black;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 150px;
	&:before, &:after {
		border-color: transparent transparent white transparent;
	}
	h1 {
		font-size: 64px;
	}
	.item {
		display: flex;
		position: relative;
		height: 300px;
		.transition-bounce;
		box-shadow: 0 0 0 darken(@yellow, 30%);
		// border: 1px solid black;
		.img {
			background-image: url(/images/projects/booksmart-app.png);
			background-position: top;
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			background-size: cover;
		}
		.caption {
			width: 100%;
			bottom: 0;
			left: 0;
			padding: 20px;
			// background: fade(@yellow, 80%);
			background: rgba(0,0,0,.5);
			color: white;
			position: absolute;
			text-align: left;
			max-height: 86px;
			.transition-longer;
			*:not(h2) {
				transition: opacity 180ms linear;
				opacity: 0;
				pointer-events: none;
			}
			span {
				.button;
				.clicky-expo;
				.button-lift(@yellow, black);
				display: inline-block;
				transform: scale(0.8);
			}
		}
		p {
			margin-bottom: 0;
		}
		&:hover {
			transform: translateX(-8px) translateY(-8px);
			box-shadow: 8px 8px 0 darken(@yellow, 30%);
			.caption {
				max-height: 300px;
				background: @yellow;
				color: black;
				*:not(h2) {
					opacity: 1;
				}
			}
		}
		&:active {
			outline: 2px solid black;
			// box-shadow: 8px 8px 0 darken(@yellow, 50%);
		}
		&:focus {
		}
	}
}
.flap {
	&.flap-left:before, &.flap-right:after {
		position: absolute;
		content: ' ';
		bottom: 100%;
		left: 0;
		width: 0;
		height: 0;
		border-style: solid;
		z-index: 100;
		.transition;
	}
	&:before {
		border-width: 0 0 70px 100vw;
		border-color: transparent transparent @navy transparent;
	}
	&:after {
		border-width: 0 100vw 70px 0;
		border-color: transparent transparent @navy transparent;
	}
}
#about {
	background: @purple;
	&:before, &:after {
		border-color: transparent transparent @purple transparent;
	}
}
.shapes {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	.square {
		width: 35px;
		height: 35px;
		display: block;
		border: 3px solid @yellow;
		border-radius: 4px;
	}
	.circle {
		width: 35px;
		height: 35px;
		display: block;
		border: 3px solid @yellow;
		border-radius: 50%;
	}
	.triangle {
		width: 35px;
		height: 35px;
		display: block;
		border: 3px solid @yellow;
		border-radius: 4px;
	}
	[class^=shape] {
		position: absolute;
	}
	.left {
		position: relative;
		margin-left: -85px;
		transform: rotate(45deg) translateY(-150px) scale(0.95);
	}
	.right {
		position: relative;
		margin-right: -100px;
	}
	.shape-1 {
		transform: rotate(20deg) scale(1);
		top: 0px;
		left: 5px;
		border-color: @pink;
	}
	.shape-2 {
		transform: rotate(40deg) scale(1);
		top: 60px;
		left: 30px;
	}
	.shape-3 {
		transform: rotate(-20deg) scale(1);
		top: 120px;
		left: 20px;
		border-color: @aqua;
	}
	.shape-4 {
		transform: rotate(0deg) scale(1);
		top: 20px;
		left: 50px;
		border-color: @pink;
	}
	.shape-5 {
		transform: rotate(0deg) scale(1);
		top: 80px;
		left: -15px;
	}
	.shape-6 {
		transform: rotate(0deg) scale(1);
		top: 165px;
		left: 30px;
	}
	.shape-7 {
		transform: rotate(0deg) scale(1);
		top: 95px;
		left: 60px;
		border-color: @pink;
	}
	.shape-8 {
		transform: rotate(0deg) scale(0.7);
		top: 37px;
		left: 0px;
		border-color: @aqua;
	}
	.shape-9 {
		transform: rotate(0deg) scale(0.7);
		top: 135px;
		left: 60px;
		border-color: @aqua;
	}
	.shape-10 {
		transform: rotate(0deg) scale(0.7);
		top: 140px;
		left: -20px;
		border-color: @pink;
	}
}
// Skills
#skills {
	background: @purple!important;
	color: @white;
	padding-top: 60px!important;
	&:before, &:after {
		border-color: transparent transparent @purple transparent!important;
	}
	x-row > a > x-col:hover {
		background: none!important;
		box-shadow: none!important;
		cursor: text!important;
	}
	x-row > a {
		cursor: text!important;
	}
}
// About
#about {
	background: @purple;
	color: white;
	text-align: center;
}
// Contact
.contact {
	x-map {
		margin-bottom: 0;
	}
}
//
.alert {
	a.twitter {
		background: white;
		color: @twitter;
		display: inline-block;
		padding: 0 10px;
		vertical-align: middle;
		line-height: 1.75em;
	}
}
// Footer
#yay {
	background: #1A1A1A; // @black;
	color: white;
	.left {
		i {
			color: black;
			font-size: 3.5em;
			opacity: 0.5;
			line-height: 1.5em;
			margin-right: 30px;
			border-right: 1px solid;
			padding-right: 30px;
		}
	}
	h2 {
		margin-bottom: 0;
	}
	.social {
		margin-left: 4px;
		a {
			opacity: 0.5;
			border-bottom: none;
			display: inline-block;
			padding: 0 4px;
			font-size: 0.8em;
			&:hover {
				opacity: 1;
				&.twitter {
					color: @twitter;
				}
				&.github {
					color: white;
				}
				&.dribbble {
					color: @dribbble;
				}
			}
		}
	}
}